<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vishy-consumer-parent</artifactId>
        <groupId>com.github.theborakompanioni</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vishy-consumer-segmentio</artifactId>

    <properties>
        <segmentio.version>0.1.7</segmentio.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>vishy-consumer-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.segmentio</groupId>
            <artifactId>analytics</artifactId>
            <version>${segmentio.version}</version>
        </dependency>
    </dependencies>

</project>
